<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Coffee Blog</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header class="site-header">
            <div class="container">
                <div class="barra">
                    <a href="/">
                        <h1 class="no-margin">Coffee<span>Blog</span></h1>
                    </a>
                    <nav class="nav">
                        <a href="about_us.html">About Us</a>
                        <a href="courses.html">Courses</a>
                        <a href="contact_us.html">Contact Us</a>
                    </nav>
                </div>
                <div class="text-header">
                    <h2 class="no-margin">Coffee Blog from baristas to coffee lovers</h2>
                    <p class="no-margin">We'd like to share our expertise and love for coffee!</p>
                </div>

            </div>
        </header>

        <main class="container">
            <h2 class="center-text">About Us</h2>
            <div class="grid">
                <div class="columns-6">
                    <img src="/img/nosotros.jpg" alt="About Us image">
                </div>
                <div class="columns-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mi
                        neque, dictum ut tristique at, bibendum quis dui. In at consequat ex. Donec non
                        tristique diam. Fusce eu erat interdum, scelerisque magna in, tincidunt quam.
                        Duis sed magna elit. Quisque accumsan leo eu nulla venenatis tincidunt. Nulla
                        ullamcorper dui nunc, a ultricies metus iaculis in.</p>

                    <p>Cras sodales arcu est, quis semper neque ornare ac. Duis non finibus nibh.
                        Donec pellentesque nisi in interdum tristique. Duis faucibus pellentesque
                        egestas. Sed egestas maximus dictum. Morbi massa urna, fermentum sodales
                        malesuada pellentesque, porta in purus. Aenean vitae ligula nisl. Nullam porta
                        at eros at pellentesque.</p>
                </div>
            </div>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="barra">
                    <p class="no-margin">Coffee
                        <span>Blog</span></p>
                    <nav class="nav">
                        <a href="about_us.html">About Us</a>
                        <a href="courses.html">Courses</a>
                        <a href="contact_us.html">Contact Us</a>
                    </nav>
                </div>
            </div>
        </footer>

    </body>

</html>