<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Coffee Blog</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header class="site-header">
            <div class="container">
                <div class="barra">
                    <a href="/">
                        <h1 class="no-margin">Coffee<span>Blog</span></h1>
                    </a>
                    <nav class="nav">
                        <a href="about_us.html">About Us</a>
                        <a href="courses.html">Courses</a>
                        <a href="contact_us.html">Contact Us</a>
                    </nav>
                </div>
                <div class="text-header">
                    <h2 class="no-margin">Coffee Blog from baristas to coffee lovers</h2>
                    <p class="no-margin">We'd like to share our expertise and love for coffee!</p>
                </div>
            </div>
        </header>

        <main class="container">
            <h2 class="center-text">Contact Us</h2>

            <div class="grid center-columns">
                <div class="columns-12">
                    <img src="/img/contacto.jpg" alt="Contact Us Image">
                </div>
                <div class="columns-10 contactus-form">
                    <form action="#">
                        <div class="field">
                            <label for="name">Name</label>
                            <input type="text" id="name" placeholder="Your Name">
                        </div>
                        <div class="field">
                            <label for="name">E-mail</label>
                            <input type="email" id="email" placeholder="Your E-mail">
                        </div>
                        <div class="field message">
                            <label for="message">Message</label>
                            <textarea name="" id=""></textarea>
                        </div>
                        <div class="field send">
                            <input type="submit" value="Send" class="btn btn-primary">
                        </div>
                    </form>
                </div>
            </div>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="barra">
                    <p class="no-margin">Coffee
                        <span>Blog</span></p>
                    <nav class="nav">
                        <a href="about_us.html">About Us</a>
                        <a href="courses.html">Courses</a>
                        <a href="contact_us.html">Contact Us</a>
                    </nav>
                </div>
            </div>
        </footer>

    </body>

</html>