<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Coffee Blog</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header class="site-header">
            <div class="container">
                <div class="barra">
                    <a href="/">
                        <h1 class="no-margin">Coffee<span>Blog</span></h1>
                    </a>
                    <nav class="nav">
                        <a href="about_us.html">About Us</a>
                        <a href="courses.html">Courses</a>
                        <a href="contact_us.html">Contact Us</a>
                    </nav>
                </div>
                <div class="text-header">
                    <h2 class="no-margin">Coffee Blog from baristas to coffee lovers</h2>
                    <p class="no-margin">We'd like to share our expertise and love for coffee!</p>
                </div>

            </div>
        </header>

        <main class="container">
            <h2 class="center-text">Take a look at our workshops and courses!</h2>
            <article class="course grid">
                <div class="columns-4">
                    <img src="/img/curso1.jpg" alt="Course Image">
                </div>
                <div class="columns-8">
                    <h4 class="no-margin">Brewing coffee techniques</h4>
                    <p class="no-margin">Date: <span>August 15th, 2020</span></p>
                    <p class="no-margin">Price: <span>Free</span></p>
                    <p class="no-margin">Max capacity: <span>20</span></p>

                    <p class="description">Nullam aliquet et nulla sed commodo. In mollis 
                        ut tortor eget ornare. Duis finibus sed tortor in aliquam. Suspendisse 
                        nunc felis, vestibulum sit amet rhoncus vitae, accumsan at lacus. 
                        Donec sodales mi non efficitur blandit. Mauris ac sem ipsum. Nullam 
                        efficitur efficitur metus, vel sagittis ante. Ut tempus pulvinar nulla 
                        ac pretium. Duis non lacus sed augue mattis malesuada eget sit amet augue.</p>
                </div>
            </article>

            <article class="course grid">
                <div class="columns-4">
                    <img src="/img/curso2.jpg" alt="Course Image">
                </div>
                <div class="columns-8">
                    <h4 class="no-margin">Roasting coffee at home</h4>
                    <p class="no-margin">Date: <span>August 20th, 2020</span></p>
                    <p class="no-margin">Price: <span>Free</span></p>
                    <p class="no-margin">Max capacity: <span>20</span></p>

                    <p class="description">Nullam aliquet et nulla sed commodo. In mollis 
                        ut tortor eget ornare. Duis finibus sed tortor in aliquam. Suspendisse 
                        nunc felis, vestibulum sit amet rhoncus vitae, accumsan at lacus. 
                        Donec sodales mi non efficitur blandit. Mauris ac sem ipsum. Nullam 
                        efficitur efficitur metus, vel sagittis ante. Ut tempus pulvinar nulla 
                        ac pretium. Duis non lacus sed augue mattis malesuada eget sit amet augue.</p>
                </div>
            </article>

            <article class="course grid">
                <div class="columns-4">
                    <img src="/img/curso3.jpg" alt="Course Image">
                </div>
                <div class="columns-8">
                    <h4 class="no-margin">4 coffee recipes for beginners</h4>
                    <p class="no-margin">Date: <span>August 28th, 2020</span></p>
                    <p class="no-margin">Price: <span>Free</span></p>
                    <p class="no-margin">Max capacity: <span>20</span></p>

                    <p class="description">Nullam aliquet et nulla sed commodo. In mollis 
                        ut tortor eget ornare. Duis finibus sed tortor in aliquam. Suspendisse 
                        nunc felis, vestibulum sit amet rhoncus vitae, accumsan at lacus. 
                        Donec sodales mi non efficitur blandit. Mauris ac sem ipsum. Nullam 
                        efficitur efficitur metus, vel sagittis ante. Ut tempus pulvinar nulla 
                        ac pretium. Duis non lacus sed augue mattis malesuada eget sit amet augue.</p>
                </div>
            </article>
            </div>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="barra">
                    <p class="no-margin">Coffee <span>Blog</span></p>
                    <nav class="nav">
                        <a href="about_us.html">About Us</a>
                        <a href="courses.html">Courses</a>
                        <a href="contact_us.html">Contact Us</a>
                    </nav>
                </div>
            </div>
        </footer>

    </body>

</html>
