<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Coffee Blog</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header class="site-header">
            <div class="container">
                <div class="barra">
                    <a href="/">
                        <h1 class="no-margin">Coffee<span>Blog</span></h1>
                    </a>
                    <nav class="nav">
                        <a href="about_us.html">About Us</a>
                        <a href="courses.html">Courses</a>
                        <a href="contact_us.html">Contact Us</a>
                    </nav>
                </div>
                <div class="text-header">
                    <h2 class="no-margin">Coffee Blog from baristas to coffee lovers</h2>
                    <p class="no-margin">We'd like to share our expertise and love for coffee!</p>
                </div>

            </div>

        </header>

        <div class="main-content container">
            <main class="blog">
                <h2>Our Blog</h2>
                <article class="blog-entry">
                    <div class="image">
                        <img src="/img/blog1.jpg" alt="Blog image">
                    </div>
                    <div class="blog-content">
                        <h3 class="no-margin">Types of coffee beans</h3>
                        <p>Sed mollis ex dolor, ac tempus ligula facilisis non. Phasellus nulla lorem,
                            sodales ac congue sit amet, mollis vel elit. Vivamus nisi orci, imperdiet sit
                            amet interdum vitae, lacinia vitae odio. Cras lobortis turpis at metus
                            sollicitudin maximus. Phasellus rhoncus quis velit at viverra.</p>
                        <a href="entry.html" class="btn btn-primary">Read Entry</a>
                    </div>
                </article>

                <article class="blog-entry">
                    <div class="image">
                        <img src="/img/blog2.jpg" alt="Blog image">
                    </div>
                    <div class="blog-content">
                        <h3 class="no-margin">Three delicious coffee recipes</h3>
                        <p>Sed mollis ex dolor, ac tempus ligula facilisis non. Phasellus nulla lorem,
                            sodales ac congue sit amet, mollis vel elit. Vivamus nisi orci, imperdiet sit
                            amet interdum vitae, lacinia vitae odio. Cras lobortis turpis at metus
                            sollicitudin maximus. Phasellus rhoncus quis velit at viverra.</p>
                        <a href="entry.html" class="btn btn-primary">Read Entry</a>
                    </div>
                </article>

                <article class="blog-entry">
                    <div class="image">
                        <img src="/img/blog3.jpg" alt="Blog image">
                    </div>
                    <div class="blog-content">
                        <h3 class="no-margin">Good health reasons to drink coffee</h3>
                        <p>Sed mollis ex dolor, ac tempus ligula facilisis non. Phasellus nulla lorem,
                            sodales ac congue sit amet, mollis vel elit. Vivamus nisi orci, imperdiet sit
                            amet interdum vitae, lacinia vitae odio. Cras lobortis turpis at metus
                            sollicitudin maximus. Phasellus rhoncus quis velit at viverra.</p>
                        <a href="entry.html" class="btn btn-primary">Read Entry</a>
                    </div>
                </article>
            </main>
            <aside class="courses">
                <h2>Try our Courses and Workshops!</h2>
                <ul class="courses-list">
                    <li class="course">
                        <h4 class="no-margin">Understanding coffee extraction & other key brewing concepts</h4>
                        <p class="no-margin">Price:
                            <span>Free</span></p>
                        <p class="no-margin">Max capacity:
                            <span>20</span></p>
                        <a href="courses.html" class="btn btn-secondary">Read More</a>
                    </li>
                    <li class="course">
                        <h4 class="no-margin">Coffee recipes for beginners</h4>
                        <p class="no-margin">Price:
                            <span>Free</span></p>
                        <p class="no-margin">Max capacity:
                            <span>20</span></p>
                        <a href="courses.html" class="btn btn-secondary">Read More</a>
                    </li>
                </ul>
            </aside>
        </div>
        <footer class="site-footer">
            <div class="container">
                <div class="barra">
                    <p class="no-margin">Coffee
                        <span>Blog</span></p>
                    <nav class="nav">
                        <a href="about_us.html">About Us</a>
                        <a href="courses.html">Courses</a>
                        <a href="contact_us.html">Contact Us</a>
                    </nav>
                </div>
            </div>
        </footer>

    </body>

</html>